# Filipino translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2019-11-22 14:15+0000\n"
"PO-Revision-Date: 2015-03-18 19:30+0000\n"
"Last-Translator: Ueliton <Unknown>\n"
"Language-Team: Filipino <fil@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2020-01-06 10:02+0000\n"
"X-Generator: Launchpad (build bceb5ef013b87ef7aafe0755545ceb689ca7ac60)\n"

#: usr/lib/blueberry/blueberry-obex-agent.py:281
msgid "Unknown device"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:303
msgid "Incoming file over Bluetooth"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:304
#, python-format
msgid "Incoming file %(0)s from %(1)s"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Accept"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Reject"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:308
msgid "Receiving file"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:309
#, python-format
msgid "Receiving file %(0)s from %(1)s"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:407
msgid "File received"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:408
#, python-format
msgid "File %(0)s from %(1)s successfully received"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:411
#: usr/lib/blueberry/blueberry-obex-agent.py:434
#: usr/lib/blueberry/blueberry-obex-agent.py:440
msgid "Open"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:413
msgid "Transfer failed"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:414
#, python-format
msgid "Transfer of file %(0)s failed"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:430
#: usr/lib/blueberry/blueberry-obex-agent.py:436
msgid "Files received"
msgstr ""

#: usr/lib/blueberry/blueberry-obex-agent.py:431
#, python-format
msgid "Received %d file in the background"
msgid_plural "Received %d files in the background"
msgstr[0] ""
msgstr[1] ""

#: usr/lib/blueberry/blueberry-obex-agent.py:437
#, python-format
msgid "Received %d more file in the background"
msgid_plural "Received %d more files in the background"
msgstr[0] ""
msgstr[1] ""

#: usr/lib/blueberry/blueberry.py:75
#, python-format
msgid "Visible as %s and available for Bluetooth file transfers."
msgstr ""

#: usr/lib/blueberry/blueberry.py:77
#, python-format
msgid "Visible as %s."
msgstr ""

#: usr/lib/blueberry/blueberry.py:145 usr/lib/blueberry/blueberry-tray.py:50
#: usr/lib/blueberry/blueberry-tray.py:80 generate_desktop_files:23
msgid "Bluetooth"
msgstr "Bluetooth"

#: usr/lib/blueberry/blueberry.py:147
msgid "Settings"
msgstr ""

#: usr/lib/blueberry/blueberry.py:180
msgid "Name"
msgstr ""

#: usr/lib/blueberry/blueberry.py:181
msgid "This is the Bluetooth name of your computer"
msgstr ""

#: usr/lib/blueberry/blueberry.py:188
msgid "Receive files from remote devices"
msgstr ""

#: usr/lib/blueberry/blueberry.py:189
msgid ""
"This option allows your computer to receive files transferred over Bluetooth "
"(OBEX)"
msgstr ""

#: usr/lib/blueberry/blueberry.py:196
msgid "Show a tray icon"
msgstr ""

#: usr/lib/blueberry/blueberry.py:277
msgid "No Bluetooth adapters found"
msgstr "Adapter Bluetooth ay hindi nahanap"

#: usr/lib/blueberry/blueberry.py:280
msgid "Bluetooth is disabled by hardware switch"
msgstr "Bluetooth ay naka-off sa pamamagitan ng hardware nakakaistorbo"

#: usr/lib/blueberry/blueberry.py:282 usr/lib/blueberry/blueberry-tray.py:67
msgid "Bluetooth is disabled"
msgstr "Bluetooth ay pinigilan"

#: usr/lib/blueberry/blueberry.py:294
msgid "An error has occurred"
msgstr ""

#: usr/lib/blueberry/blueberry.py:296
msgid ""
"Permission issues can be solved with a udev rule for rfkill or membership in "
"the 'rfkill' group."
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:77
#, python-format
msgid "Bluetooth: Connected to %s"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:120
msgid "Send files to a device"
msgstr "Magpadala ng mga file sa isang aparato"

#: usr/lib/blueberry/blueberry-tray.py:124
msgid "Open Bluetooth device manager"
msgstr "Buksan ang tagapamahala para sa mga Bluetooth aparato"

#: usr/lib/blueberry/blueberry-tray.py:130
msgid "Paired devices"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:139
msgid "Connected"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:147
msgid "Quit"
msgstr "Ikulong"

#: generate_desktop_files:23
msgid "Configure Bluetooth settings"
msgstr ""
